0,decide
1,move
2,shape
3,tessellate
4,shake
5,dish
6,blow
7,crush
8,cut
9,fix
10,add
11,spread
12,split
13,do
14,dab
15,break
16,spoon
17,submerge
18,realize
19,arrange
20,level
21,tear
22,drop
23,remove
24,collect
25,slide
26,dip
27,set
28,unscrew
29,fold
30,video
31,flatten
32,measure
33,close
34,bake
35,pet
36,squeeze
37,increase
38,squirt
39,peel
40,rub
41,assemble
42,water
43,spray
44,let
45,wear
46,unfold
47,put
48,throw
49,change
50,dry
51,search
52,reverse
53,spill
54,turn
55,fry
56,load
57,feel
58,sweep
59,wash
60,brush
61,carry
62,open
63,select
64,unseal
65,use
66,prepare
67,unroll
68,sharpen
69,empty
70,fork
71,season
72,unplug
73,lift
74,stick
75,defoliate
76,hold
77,eat
78,pull
79,look
80,flip
81,pour
82,store
83,pack
84,tap
85,taste
86,flush
87,rip
88,check
89,fill
90,screw
91,end
92,sit
93,knead
94,tip
95,scrape
96,take
97,swirl
98,stir
99,roll
100,sprinkle
101,scrub
102,drink
103,hang
104,stab
105,stack
106,lower
107,drain
108,cover
109,switch
110,unfreeze
111,enter
112,push
113,weigh
