0,put_pesto
1,read_recipe
2,spoon_bowl
3,remove_finger
4,wipe_table
5,open_dressing:salad
6,take_turkey:sliced
7,pick-up_cap:sink
8,tip_pea
9,scour_bowl
10,put_filter:water
11,check_piece:fish
12,move_skin:squash
13,eat_olive
14,sprinkle_bacon
15,tear_bag:plastic
16,spread_nutella
17,turn-on_water
18,fill_pan
19,pick-up_noodle
20,put-down_butter
21,open_fire
22,rearrange_piece:lime
23,tip_potato
24,check_machine:washing
25,open_lettuce
26,close_dishwasher
27,rearrange_cupboard
28,pick-up_pineapple
29,put-down_fork
30,unwrap_towel:kitchen
31,close_rice
32,close_bowl:sugar
33,throw_carrot
34,fix_cover
35,pour_pesto
36,hang-up_towel:tea
37,put-down_mocha
38,remove_pot:pressure
39,wash_fruit
40,open_pizza
41,wash_bowl
42,unfreeze_water
43,remove_wrap
44,wash_fork
45,wash_leaf:lettuce
46,pick-up_cucumber
47,open_window
48,look-for_vegetable
49,squirt-up_liquid
50,spread_dough
51,open_wrap
52,knead_paste
53,pick-up_pepper:cayenne
54,wash_fish
55,insert_coffee
56,pull_celery
57,open_thyme
58,inspect_onion
59,spray_detergent
60,grab_sheet
61,remove_spoon
62,taste_paneer
63,insert_support
64,pick-up_melon
65,close_oven
66,place_peeler:potato
67,pour_soap
68,open_spice
69,take_blueberry
70,unfreeze_corn
71,roll_bag:flour
72,close_hamburger
73,flush_tap
74,store_sugar
75,hang-up_spatula
76,throw_aubergine
77,shake_filter
78,brush_side:inner
79,shake_pasta
80,move_cutlery
81,press_tortilla
82,dry_peeler:potato
83,arrange_tomato
84,add-to_pan
85,drain_holder:filter
86,put-down_base
87,choose_pepper:bell
88,shake_saucer
89,put_packet:crisp
90,dip_carrot
91,put-in_tomato
92,take-out_cherry
93,cut_broccoli
94,take_lettuce
95,look-at_packet
96,turn_onion
97,see_water:boiling
98,place_processor:food
99,rinse_grape
100,stir_salad
101,take-out_sauce:fish
102,dry_bowl:salad
103,cut_lettuce
104,pour_olive
105,walk-to_chair
106,put-down_sauce
107,slice_bread
108,grab_juice
109,dry_cutlery
110,measure_seed:coriander
111,put_cabbage
112,separate_tomato
113,get_peeler
114,open_jar:sugar
115,put_stock
116,cover_plate
117,remove_pear
118,move_olive
119,choose_pear
120,submerge_plate
121,pick-up_water
122,stir_mocha
123,arrange_fork
124,take_film:cling
125,open_granola
126,put_lid
127,spoon_stock
128,put_clove
129,fill_jar
130,put-down_kettle
131,pour_mushroom
132,throw_towel
133,stir_onion
134,dry_pot:small
135,scrape_chicken
136,fill_pot:coffee
137,get_lemon
138,inspect_plate
139,put_cleaner
140,heat_cooker
141,pick-up_envelope:oregano
142,taste_cherry
143,open_cookie
144,throw_bowl
145,close_flour
146,take-out_sausage
147,move_chopstick
148,stir_hand
149,open_food
150,put-down_flour
151,place_bit:dishwasher
152,put-into_curry
153,take_top
154,empty_dishwasher
155,stir_spoon
156,stir_pan
157,pick-up_mixture
158,inspect_meat
159,dry_side
160,cook_sprout
161,wash_piece:ginger
162,turn-off_hob
163,open_pesto
164,sprinkle_sun
165,remove_leaf:curry
166,increase_cooker
167,mix_cherry
168,put-in_drawer
169,squeeze_press:garlic
170,cut_coriander
171,squeeze-into_patty
172,inspect_glass
173,pick-up_lime
174,move_box:lunch
175,put_gravy
176,spread_sauce
177,put_dust
178,serve_food
179,arrange_pan
180,wipe_package
181,hang_trouser
182,remove_stopper
183,lather_support
184,check_refrigerator
185,top_tail
186,rub_pan
187,pull_film:cling
188,clean_dust
189,mix_pesto:cheese
190,roll_omelette
191,use_chopstick
192,stir_coconut
193,break-up_garlic
194,tap-on_tap
195,open_mixture
196,snap_bean:green
197,turn-off_switch
198,pour_beer
199,pick-up_blender
200,place_lemon
201,put_coke
202,pull-out_peeler
203,wash_courgette
204,carry_bag
205,dry_hand
206,remove_glove
207,pour-out_bottle
208,slice_mushroom
209,plug-in_kettle
210,hold_sink:empty
211,move_detergent
212,put_heater:right
213,arrange_kiwi
214,put_corn:sweet
215,throw_fridge
216,squeeze_air
217,used_pesto:scoop
218,fill_bottle
219,dry_tray
220,open_machine:coffee
221,tip_passata
222,cut_pit
223,mix_tuna
224,scrape_carrot
225,close_box:cereal
226,turn-off_system:weighing
227,clean_catcher:sink
228,take_towel:tea
229,put-down_potato
230,make_piece:onion
231,throw_piece:pasta
232,sort_food
233,move_cob:corn
234,take-off_light
235,move_cup:measuring
236,shake_cheese
237,move_fork
238,wipe_hob
239,pour_bin
240,spread-on_rusk
241,spoon_pesto
242,pull_cucumber
243,grab_chocolate
244,take-out_fish
245,pour_kettle
246,get_fish
247,adjust_curry
248,search_towel
249,put-down_grater
250,unroll_egg
251,throw_basket
252,measure_breadcrumb
253,take_aubergine
254,put_plug
255,remove_container
256,shake_can
257,rinse_measurer:rice
258,stir_spice
259,close_trivet
260,pet-down_oregano
261,search-for_cucumber
262,close_film
263,move_tap
264,put_rosemary
265,serve_milk
266,towel_cloth
267,pull-out_scissors
268,empty_cup:measuring
269,dry_lime
270,hold_switch:oil
271,take-out_milk
272,open_stock
273,move_flour
274,pull-out_garlic
275,shake_hand
276,open_almond:canned
277,move_control:remote
278,pick-up_broccoli
279,throw_banana
280,put_opener:can
281,put-down_meat
282,change_temperature
283,close_bread
284,set_alarm
285,get_sugar
286,open_machine:washing
287,push_pot
288,place_onion:spring
289,put_fraiche:creme
290,add_sauce
291,scrape_pestle
292,throw_sausage
293,take-out_yoghurt
294,press_food
295,put_mayonnaise
296,move_moka
297,close_sandwich
298,shake_trivet
299,pick-up_dustpan
300,assemble_teapot
301,turn-off_light
302,read_geographic:national
303,throw_water
304,tip-into_sink
305,put_microwave
306,lift_lid
307,fry_egg
308,add_time:cooking
309,submerge_spatula
310,pour_paneer
311,cover_tomato
312,scrape_mustard
313,move_egg
314,measure_paste:shrimp
315,move_pesto
316,put_paprika
317,move_sausage
318,put-down_colander
319,salt_can:trash
320,throw_lemon
321,wash_carrot
322,mix_ingredient
323,stop_teaspoon
324,put_rest
325,take_rice
326,turn-up_hob
327,place_kiwi
328,put_blender
329,brush_knife
330,put-down_pan
331,hold_jar:sugar
332,fill_moka
333,cut-off_part
334,put_soup
335,strain_parsley
336,put-into_brush
337,pour_nut:pine
338,drain_sauce
339,put_food:leftover
340,put-in_sauce:pesto
341,hang_cloth
342,put-down_spoon
343,mix_board:chopping
344,place_tortilla
345,switch-off_knob
346,stir_water
347,close_salt
348,turn-on_microwave
349,adjust_meat
350,scrape_chorizo
351,put-down_foil
352,pour_sugar
353,end-of_glove
354,read-on_box
355,slice_cake
356,arrange_bowl
357,mix_noodle
358,throw_mesh
359,read_paper
360,throw_squash
361,pour-out_grass:lemon
362,switch-off_microwave
363,wash_finger
364,mix_curd:bean
365,take_sausage
366,take_bowl
367,start_heat
368,dry_v60
369,shake_salt
370,take_fridge
371,cut_paper:baking
372,pour-into_container
373,pour_flake:chilli
374,take_oregano
375,clean_clothes
376,knead_dough
377,brush_pot
378,pick-up_apron
379,dry_glass
380,open_trash
381,take-out_paprika
382,throw_container:tofu
383,take_rag
384,remove_trash
385,pour_raisin
386,move_pot:other
387,taste_salad
388,throw_glass
389,put-down_grill
390,pull_roll:kitchen
391,place-back_cap
392,measure_powder:baking
393,open_lid
394,put_clothes
395,take_stock
396,remove_curry:only
397,empty_water
398,heat_sausage
399,open_oregano
400,wash_liquid:cleaning
401,spread_tablecloth
402,form_bowl
403,put-in_sausage
404,pick-up_chicken
405,adjust_tap
406,put-down_bin
407,adjust_chair
408,screw_cap
409,fill_filter:water
410,remove_content
411,drop-on_floor
412,cut_squash
413,decide-if_onion
414,stir_honey
415,spread_meat
416,seal_box:rice
417,pour_tofu
418,place_pot:mocha
419,put_shelf
420,put-into_dustpan
421,pull_lid
422,add_salt
423,put_ladle
424,put-down_waffle
425,place_mint
426,open_flour
427,cook_ring:onion
428,cover_pot
429,take_foil
430,check_finger
431,turn-on_cleaner
432,pour-into_pan
433,scoop_yeast
434,switch_heat
435,take-out_blueberry
436,put-down_coriander
437,move_jug
438,take-out_pepper
439,open_bean:green
440,put_fridge
441,pour_garlic
442,move_lid
443,take_can
444,cut_stick:crab
445,cut_apple
446,take_powder:washing
447,put_coconut
448,take_smoothie
449,check_cherry:frozen
450,scour_spoon
451,scrape_tuna
452,put_sugar
453,pick-up_chilli
454,move_plug
455,add_flour
456,shake_waste
457,place_leaf:mint
458,chop_knife
459,turn-over_tortilla
460,cut_noodle:instant
461,open_powder:curry
462,select_power
463,remove_lettuce
464,put-down_lighter
465,pick-up_chopstick:fork
466,used_water
467,wash_bag
468,get_runner:table
469,move_fridge
470,open_oat
471,fold_packet:tea
472,add_yoghurt
473,serve_coffee
474,take_holder:pot
475,remove-from_bottle:oil
476,take_leaf:mint
477,clean_brush
478,cover_container:sauce
479,start_oat
480,adjust_vegetable
481,change_chopstick
482,add_pepper
483,close_sweetcorn
484,pour-on_tray:baking
485,wash_tomato
486,get_almond
487,fold_bar:cereal
488,take_kettle
489,drop_knife
490,put-down_caper
491,open_yoghurt
492,empty_kettle
493,scrape_food
494,pick-up_waffle
495,remove_label
496,stuff_sandwich
497,put_pastry
498,take-out_avocado
499,put_strainer
500,stir_content:pan
501,switch_stove
502,fork_potato
503,open_tube
504,dry_utensil
505,distribute_basil
506,rip_meat:open
507,pour_rice
508,dry_squeezer:lime
509,press_oat
510,brush_cover
511,open_cleaner
512,pour_sausage
513,stir_meat
514,shake_sweetcorn
515,measure_sauce:fish
516,turn_chicken
517,scrap_spatula
518,cut_leek
519,mix-in_cinnamon
520,check_package:popcorn
521,rinse_pan:baking
522,take_bar:cereal
523,sprinkle_sweetcorn
524,open_heat
525,stop_hand
526,look_salad
527,close_packet
528,put_towel:kitchen
529,turn_machine:washing
530,spray_hob
531,stack_box
532,pull-out_dish:pie
533,spoon_nut
534,put_bottle
535,stir_pasta
536,hold_plate
537,cut_cabbage
538,close_top
539,spoon_carrot
540,open_tap
541,used_hand
542,close_yoghurt
543,open_basket
544,put_clip
545,take_cookie
546,throw_can
547,get_dishwasher
548,mix_carrot
549,taste_chilli
550,turn_light
551,spoon_pasta
552,spoon_spice
553,wipe-off_floor
554,remove_ladder
555,open_light
556,tip_pan
557,stop_liquid
558,stir_knife
559,move_paneer
560,squidge_content
561,hang_boxer
562,drain_salad
563,pick-up_egg
564,take_hummus
565,pick-up_tablet:dishwasher
566,enter_trash
567,sit-on_chair
568,slice_omelette:egg
569,open_grinder
570,bake_bowl
571,cover_curry
572,cook_lettuce
573,put-in_garbage
574,mix_sprout
575,add_oregano
576,stir_squash
577,move_cd
578,take_turmeric
579,video_sponge
580,cover_sauce
581,close_cookie
582,remove_leaf:lettuce
583,turn-on_lid
584,get_salad
585,throw_cloth
586,throw_sponge
587,hold_cheese
588,put_jug:measuring
589,turn-on_kettle
590,take_peach
591,look-at_spatula
592,put-down_tongs
593,open_water:tap
594,put_yoghurt
595,put_roll:sesame
596,turn_tap
597,flatten_bottle
598,make_garlic
599,close_almond
600,pour_wine
601,throw_band:rubber
602,close_pesto
603,remove_bag:tea
604,pick-up_tuna
605,put-down_mozzarella
606,wash_tablecloth
607,move_bread
608,pick-up_roll:sesame
609,look_knife
610,remove_tuna
611,adjust_fork
612,pick-up_masher
613,dry_ham
614,close_sauce:soy
615,pick-up_cabbage
616,spread_basil
617,throw_wrap
618,stuff_tortilla
619,put-in_water
620,spoon_milk:coconut
621,carry_bowl
622,take_clip
623,mix_corn
624,move_sponge
625,remove_mat
626,throw_napkin
627,push_chopstick
628,wash_spinach
629,put-down_salt
630,turn-off_heat
631,drain_berry
632,rinse_coriander
633,shake_mat
634,put_paste:garlic
635,open_garni:bouquet
636,put-down_knife
637,pick-up_flake:chilli
638,throw_leaf
639,take_geographic:national
640,feel_temperature
641,plug_bottle
642,remove_salad
643,eat_cookie
644,move_driver:screw
645,put_crisp
646,chop_board
647,get_herb
648,remove_stock
649,realize_sauce:fish
650,take_tray
651,measure_pepper:cayenne
652,read_label
653,arrange_mug
654,remove_colander
655,turn-on_toaster
656,dry_cup
657,hold_tray
658,pull-out_jug:measuring
659,move_pizza
660,put_soap
661,get_leek
662,hang_t
663,turn-on_switch
664,chop_kiwi
665,search-for_table
666,hang_glove
667,dry_hob
668,flip_burger:tuna
669,crumble_cube:stock
670,take_clove
671,video_phone:mobile
672,drain_package:mozzarella
673,open_spinach
674,open_paper
675,add_chicken
676,remove_tomato
677,take_drainer
678,open_salt
679,gather_spoon
680,test_bottle
681,spoon_coffee
682,wash_pear
683,water-off_sink
684,put_dumpling
685,switch_pot
686,take_coriander
687,get_cover
688,attach_nozzle:coffee
689,pick-up_jug:measuring
690,check_pizza
691,flip_breast:chicken
692,sweep_floor
693,gather_tap
694,adjust_plate
695,switch_bag
696,cover_bowl
697,take_squash
698,put-down_pin:rolling
699,remove_bean:green
700,stick_mint
701,turn_dishwasher
702,open_trivet
703,break_slice:cheese
704,wash_tap
705,scour_tray:baking
706,shake_onion
707,sprinkle_herb
708,wash_salad
709,pick-up_cork
710,close_rosemary
711,pick-up_shell:egg
712,drink-from_cup
713,rinse_chilli
714,look-at_meat
715,take_clothes
716,lather_dish:soap
717,move_cupboard
718,look-at_pan:frying
719,dry_knife
720,move_broccoli
721,take_bread
722,mix_dough
723,add_meat
724,change_pot
725,take_timer
726,set-up_stove
727,wash_cucumber
728,tip_garlic
729,get_casserole
730,drain_sweetcorn
731,mix_bowl
732,remove_watch
733,search-for_paprika
734,drop_carrot
735,pick-up_basket
736,open_mayonnaise
737,put-in_cooker:rice
738,put-down_sponge
739,pour_powder:curry
740,put_masher
741,squeeze_ketchup
742,place_grape
743,drain_sink
744,wash_blender
745,take-out_mug
746,break_piece:ginger
747,put-in_vinegar
748,check_stove
749,serve_jambalaya
750,select_machine:washing
751,dry_ladle
752,pick-up_control:remote
753,fill_squash
754,pull-out_packet
755,slice_cucumber
756,fill_nozzle:coffee
757,put_blueberry
758,fill_box
759,apply_spice
760,grind_coffee
761,open_mirin
762,take-out_sticker
763,slide_potato
764,combine_fish
765,squeeze_maker:coffee
766,fold_cloth:table
767,put_tamagoyaki
768,move_bowl
769,put-away_raisin
770,peel_grass:lemon
771,crush_leaf
772,remove_chip
773,put-in_pot
774,throw_cap
775,move_paper
776,hang-up_mug
777,get_syrup:maple
778,scrape_tomato
779,close_ventilator
780,take_food
781,spread_honey
782,put-in_oven
783,turn_cloth
784,pick-up_ginger
785,open_rosemary
786,search-in_cupboard
787,turn_napkin
788,tidy-up_kitchen:tidy
789,move_filter
790,adjust_tray
791,take_pizza
792,sprinkle_water
793,open_rice
794,close_oregano
795,put_cup
796,cover_toaster
797,store_glass
798,close_milk:soy
799,throw_celery
800,put-into_cupboard
801,pour_cup
802,shake_towel:tea
803,cut_avocado
804,empty_spoon
805,get_opener:can
806,take_paper:baking
807,fill_glass
808,switch-off_source:power
809,put-down_sink
810,spread_butter
811,boil_water
812,throw_lid:plastic
813,stir_coriander
814,add_vegetable
815,open_bag:cereal
816,loose_egg
817,remove_holder:filter
818,set_microwave
819,look-at_pepper
820,gather_tomato
821,move_sink
822,scour_fork
823,stir_pot
824,wipe-off_mixture:chilli
825,shake_strainer
826,put_leaf:lettuce
827,mix_pepper:bell
828,put-down_paella
829,stop_light
830,place_broom
831,put_glass
832,turn-on_machine:coffee
833,move_residue:food
834,fill_roll
835,press_parsley
836,wrap_squash
837,tap_spoon
838,hang_clothes
839,roll_dough
840,wash_lettuce
841,close_kettle
842,dry_holder:spoon
843,open_microwave
844,move_grater
845,insert_bread
846,switch_kettle
847,stop_tortilla
848,wash_spoon
849,clean_cover
850,put_ginger
851,roll_knife
852,put_parsley
853,cut_pith
854,chop_soap
855,peel_onion:spring
856,open_towel
857,clean_towel
858,pour_bowl
859,slice_cheese
860,cut_pizza
861,dab-with_tissue
862,submerge_masher
863,throw_leftover
864,put_piece:leek
865,take_oil:olive
866,wash_egg
867,move_jar:salt
868,unpack_stick:crab
869,gather_bag
870,squidge_bag
871,check-on_blueberry
872,choose_garlic
873,wash_apple
874,shake_milk:soy
875,move_vegetable
876,take_box:fruit
877,throw_cookie
878,get_vinegar
879,brush_cupboard
880,wash_board:cutting
881,open_box:sausage
882,remove_mayonnaise
883,drop_oil
884,tip-out_box:lunch
885,empty_packet
886,wash_cup
887,take_cupboard
888,compress_sandwich
889,flip_tray:pizza
890,put_tofu
891,wash_drainer
892,separate_onion:spring
893,take-out_heart
894,wash_bean:green
895,heat_oil
896,close_egg
897,take-out_box:milk
898,clean_lime
899,move_spatula
900,arrange_avocado
901,do_bottle
902,pick-up_tabla:kitchen
903,wash_mesh
904,close_trash
905,take-out_cheese
906,turn_handle
907,put_shell:egg
908,drop_piece:courgette
909,put-down_timer
910,close_ketchup
911,take_cake:rice
912,pick-up_fraiche
913,close_garni:bouquet
914,search-for_oil:olive
915,stir_drawer
916,stir_vegetable
917,arrange_jar
918,scoop_patty
919,put_peel
920,dry_paella
921,push_onion
922,spread_mozzarella
923,spread_leaf:basil
924,squeeze_can
925,take_fork
926,stack-up_cucumber
927,flip_tongs
928,turn_board:cutting
929,pull-down_tablecloth
930,pick_filter
931,pour_milk:soy
932,finish_onion:spring
933,take-out_processor
934,flip_dough
935,store_mug
936,wash_peeler
937,pour_juice
938,pour_oat
939,put-down_rice
940,move_container
941,adjust_mug
942,put-down_nutella
943,take_grater
944,close_coffee
945,break_stock
946,cut_tofu
947,pour_water
948,hold_press
949,open_blueberry
950,squeeze-with_hand
951,turn_meat
952,hold_lid
953,used_shaker:pepper
954,turn-off_flame
955,scour_jug
956,put-in_pesto
957,pick-up_scrap
958,move_scissors
959,flip_sausage
960,tie_bag
961,move_salad
962,place_shaker:pepper
963,collect_water
964,adjust_flame
965,close_nutella
966,pull_mixture:tuna
967,look-for_potato
968,take_board:eating
969,check_watch
970,wipe_cooker
971,put_tube
972,spoon_pepper:red
973,wash_aubergine
974,pick-up_omelette:rolled
975,season-with_oil
976,put_cover
977,mix_tomato:peeled
978,adjust_hob
979,squeeze_sponge
980,take_leftover
981,move_pasta
982,put_chilli
983,put-down_board:eating
984,close_cheese
985,wash_onion
986,dry_holder:jug
987,chop-off_grass:lemon
988,open_sink
989,look-for_cup:measuring
990,sprinkle_flake:chilli
991,fold_basket
992,move_shelf
993,open_carafe
994,remove_mixture
995,put-in_salad
996,put_lettuce
997,take_board:cutting
998,drain_rice
999,look-for_spice
1000,sort_coffee
1001,lick_spoon
1002,stop_heat
1003,open_nutella
1004,peel_potato
1005,set_machine:washing
1006,squeeze_cream
1007,poke_egg
1008,put-in_onion
1009,squidge_rice
1010,close_basket
1011,stab_hand
1012,close_drawer
1013,pour_courgette
1014,scrub_counter
1015,pour_cinnamon
1016,throw_potato
1017,fasten_packaging:salad
1018,put-in_bin
1019,throw_cover
1020,shake_liquid
1021,tear-out_bacon
1022,open_egg
1023,grate_ginger
1024,get_ring:onion
1025,shake_pepper
1026,put-down_tray
1027,make_bag:plastic
1028,take_colander
1029,check_oven
1030,put-in_dishwasher
1031,compress_bag:pasta
1032,slice_potato
1033,dry_jar
1034,pat_tofu
1035,open_cover:plastic
1036,throw_dish
1037,check_time
1038,move_bag:flour
1039,stir_jar:spice
1040,turn_potato
1041,grind_pepper
1042,taste_pasta
1043,scour_tin
1044,open_pot:sauce
1045,put_melon
1046,arrange_kettle
1047,close_olive
1048,peel_meat:open
1049,throw_bit:chilli
1050,tap-off_tap
1051,plug-in_grinder
1052,start-to_tomato
1053,put_pineapple
1054,tear-off_wrap:plastic
1055,shake_drawer
1056,throw_sink
1057,open_wrap:plastic
1058,place_juice
1059,move_yeast
1060,measure_flour
1061,place_cookie
1062,gather_parsley
1063,unseal_yoghurt
1064,move_potato
1065,walk-around_chopstick
1066,shake-out_stove
1067,put-down_turmeric
1068,stir_flour
1069,put_rubber
1070,take_plastic
1071,take_mozzarella
1072,insert_filter
1073,open_chicken
1074,crack_egg
1075,wash_piece:leek
1076,stop_spatula
1077,take_leaf:basil
1078,turn-over_fish
1079,measure_wine
1080,open-of_tuna
1081,inspect_hand
1082,throw_door
1083,drain_pot
1084,get_paste:garlic
1085,close_dressing:salad
1086,put_cutlery
1087,put_masala:bean
1088,taste_rice
1089,cut_chorizo
1090,distribute_cheese
1091,slice_tomato
1092,drop_grater
1093,cut_banana
1094,put_vinegar
1095,get_glove:oven
1096,take-off_spinach
1097,remove_potato
1098,rub_spatula
1099,wash_leaf:mint
1100,pick_pastry
1101,pour_potato
1102,turn-on_processor
1103,shake_pot
1104,pick-up_sandwich
1105,slide_nut:pine
1106,take-out_corn
1107,take-out_plate
1108,move_base:pizza
1109,put-down_box:cereal
1110,place_presser
1111,turn_lid
1112,pick-out_scale:measuring
1113,remove_pith
1114,break-up_rice
1115,wrap_lime
1116,place_wrap
1117,move_board:cutting
1118,dish_pan:frying
1119,rinse_cutlery
1120,screw_filter
1121,check_flour
1122,chop_aubergine
1123,close_hummus
1124,store_pan
1125,wear_apron
1126,mix_mixture
1127,flatten_container
1128,locate_cooker
1129,remove_tin
1130,fold_roll:kitchen
1131,arrange_tortilla
1132,reduce_phone:mobile
1133,pour_pasta
1134,push_bin
1135,pour_onion:spring
1136,put_sprout
1137,prepare_roll
1138,take-out_board:cutting
1139,stir_paella
1140,put-down_paper:baking
1141,wash_celery
1142,throw_bread
1143,move_funnel
1144,spread_food:leftover
1145,fill_water
1146,scrub_sink
1147,take_t
1148,pick-up_ketchup
1149,squeeze_rag
1150,shake_pan
1151,collect_rind
1152,rinse_kettle
1153,pick-up_spinach
1154,scoop_eggshell
1155,turn_corn
1156,throw_towel:paper
1157,roll_egg
1158,cut_onion:spring
1159,pick-up_thyme
1160,mix_food
1161,check_potato
1162,fold_filter
1163,drain_saucepan
1164,close_tap
1165,check_curry
1166,open_rack
1167,flip_aubergine
1168,throw_skin
1169,spread_pesto
1170,open_freezer
1171,get_apple
1172,tip-out_tin
1173,mix_yoghurt
1174,insert_spoon
1175,check_saucepan
1176,move_sauce
1177,adjust_machine:coffee
1178,pick-up_nut
1179,move_bin:garbage
1180,adjust_top
1181,open_paprika
1182,peel_ginger
1183,throw_fruit
1184,check_mixture
1185,turn_hob
1186,open_skin
1187,put-down_tomato
1188,wash_pin:rolling
1189,check_kiwi
1190,pull_carrot
1191,dry_floor
1192,roll_tray:baking
1193,screw-in_pot:coffee
1194,put-down_spatula
1195,throw_protector:wall
1196,move_roll
1197,rinse_broccoli
1198,stir_garlic
1199,open_cube:gravy
1200,pour_cherry
1201,turn-off_maker:coffee
1202,put-in_food
1203,dry_fork
1204,put_grinder
1205,put_powder:washing
1206,check_table
1207,flatten-with_spatula
1208,put-down_scale:measuring
1209,spoon_paste:miso
1210,put-down_powder:curry
1211,move_slipper
1212,take_cutlery
1213,dab_hand
1214,take_potato
1215,check_food
1216,turn-off_processor:food
1217,transfer_curry:fish
1218,read_instruction
1219,taste_cucumber
1220,take_squeezer:lime
1221,turn_knife
1222,throw_cheese
1223,wash_masher
1224,close_microwave
1225,clip_bread
1226,open_paste:miso
1227,peel_onion
1228,adjust_powder:washing
1229,throw_broccoli
1230,turn_fork
1231,pour_herb
1232,open_bowl:yoghurt
1233,take-off_skin
1234,empty_sink
1235,put_nut
1236,put_mushroom
1237,prepare_tupperware
1238,lift-up_maker:coffee
1239,return_can
1240,move_bottle
1241,search_sausage
1242,adjust_mat:floor
1243,put-in_jug:measuring
1244,rinse_potato
1245,video_light
1246,fill_carafe
1247,pour_oregano
1248,move_milk
1249,overturn_corn
1250,submerge_board:chopping
1251,insert_plug
1252,put-on_side
1253,close_processor:food
1254,cover_grinder
1255,drain_squash
1256,separate_dough
1257,fold_yeast
1258,pour_egg
1259,remove_cap
1260,search_fridge
1261,look-for_knife
1262,take-out_dumpling
1263,check_tuna
1264,check_rim
1265,adjust_poster
1266,wash_jug:measuring
1267,remove_glass
1268,empty_pan
1269,have_wrapper
1270,tip_onion
1271,drain_cheese
1272,reverse_lid
1273,shake_bottle:oil
1274,grab_butter
1275,open_milk:soy
1276,pull-out_pan
1277,put-into_machine:coffee
1278,let-out_air
1279,throw-in_bit:pear
1280,place-that_tap
1281,put_sharpener:knife
1282,open_cap
1283,put_hummus
1284,chop_piece:chicken
1285,spoon_almond:canned
1286,open_ventilator
1287,unplug_kettle
1288,stop_grinder:coffee
1289,take_salmon
1290,pour_coffee
1291,open_can
1292,throw_processor:food
1293,flip_tuna
1294,open_dish
1295,close_cube:stock
1296,stir_courgette
1297,pour_smoothie
1298,rip_skin
1299,move_colander
1300,put-up_juicer:lime
1301,fold_tablecloth
1302,put_apple
1303,open_squash
1304,put_envelope
1305,turn_bread
1306,shake_cloth
1307,cover_lid
1308,pick-up_nutella
1309,adjust_light
1310,move_water
1311,check_plant:basil
1312,remove_foil
1313,video_water
1314,choose_egg
1315,move-up_liquid
1316,roll-up_flour
1317,cover_sausage
1318,take_mesh
1319,get_jar
1320,empty_pot
1321,turn-off_pan
1322,remove_lid
1323,slice_chilli
1324,add_water:hot
1325,move_cooker
1326,take_onion
1327,put-in_box:lunch
1328,pick-up_bacon
1329,open_door
1330,put-away_flake:chilli
1331,store_egg
1332,squeeze_mixture
1333,cut_celery
1334,pick-up_hand
1335,grind_grinder
1336,open_olive
1337,open_packet
1338,put-down_lime
1339,clean_desk
1340,take_curry
1341,wipe_counter
1342,place_banana
1343,pour_content
1344,pour_spoon
1345,drink-from_glass
1346,empty_rice
1347,put-down_chopstick
1348,rip_roll:kitchen
1349,put-down_scissors
1350,look_spade
1351,drain_coriander
1352,empty_carafe
1353,put_squeezer:lime
1354,shake_mesh
1355,close_turmeric
1356,cut_bag:pasta
1357,extract_bag
1358,put-down_courgette
1359,turn-on_oven
1360,mix-in_blueberry
1361,take_tomato
1362,put-down_peach
1363,put-down_cereal
1364,take_tortilla
1365,pick-up_yoghurt
1366,empty_raisin:more
1367,turn_top
1368,turn_kettle
1369,open_fridge
1370,tie_apron
1371,scrape_rice
1372,empty_dish
1373,spread_liquid
1374,open_butter
1375,remove_cover:plastic
1376,end_fridge
1377,separate_broccoli
1378,sprinkle_flour
1379,move_meat
1380,wash_glass
1381,empty_v60
1382,pour_cereal
1383,take_bag:tea
1384,remove_clip
1385,remove_pan
1386,weigh_paste:nut
1387,pick-up_pit
1388,move_can
1389,move_chip
1390,get_moka
1391,squeeze_tomato
1392,unroll_film
1393,put_stove
1394,turn-off_alarm
1395,switch_dustbin
1396,put-down_rug
1397,close_sugar
1398,take-out_tortilla
1399,hang_sock
1400,put-in_oil
1401,pour_food
1402,throw_cilantro
1403,open_sweetcorn
1404,pour_squash
1405,open_garlic
1406,store_grinder
1407,sprinkle_oregano
1408,search_bowl
1409,separate_plate:lasagne
1410,wash_ladle
1411,unfold_bag
1412,turn-on_lamp
1413,put_burger:chicken
1414,open_sugar
1415,put-down_control:remote
1416,stop_processor
1417,throw_avocado
1418,put-down_onion
1419,store_package
1420,take_form
1421,pick-up_raisin
1422,flip_meat
1423,swirl_water
1424,move_scale
1425,twist_cloth:cleaning
1426,store_tableware
1427,sprinkle_mozzarella
1428,spread_liquid:cleaning
1429,stir_milk
1430,move_cloth
1431,line-up_cilantro
1432,open_pepper:red
1433,peel_banana
1434,scrape_pan
1435,cut_sandwich
1436,read-on_bag
1437,test_rice
1438,take-out_tray
1439,throw_cucumber
1440,squirt_cleaner
1441,open_bottle
1442,put_mesh
1443,find_cover
1444,increase_heat
1445,spoon_salad:cucumber
1446,throw_courgette
1447,adjust_ladle
1448,shape_tuna
1449,move_chair
1450,chop_parsley
1451,cut_dough
1452,put_film:cling
1453,turn-on_dishwasher
1454,hold_piece:chicken
1455,open_liquid
1456,empty_jar
1457,slide-out_dishwasher
1458,put_cucumber
1459,add_sachet:flavour
1460,open_coconut
1461,grab_phone:mobile
1462,turn_mat
1463,stir_stock
1464,pour_tomato
1465,close_jar:sugar
1466,cut_slice:lemon
1467,arrange_glass
1468,pour_packaging
1469,pack_box:lunch
1470,put-down_geographic:national
1471,grab_plug
1472,sprinkle_onion
1473,wash_pot
1474,pull-out_beef
1475,break-up_cube:gravy
1476,put-down_liquid
1477,take_sharpener:knife
1478,clear_hand
1479,open_bacon
1480,eat_mushroom
1481,take_tube:tube
1482,empty_coffee
1483,turn_switch
1484,press_dough
1485,cut_courgette
1486,take_banana
1487,unfold_cloth:table
1488,submerge_bowl
1489,take-out_courgette
1490,wet_mat:sushi
1491,look-at_cup
1492,take-out_tap
1493,slice_ginger
1494,tap_water
1495,move_choppings:carrot
1496,put-down_watch
1497,take_bag:cereal
1498,pat_rice
1499,get_paprika
1500,take_basil
1501,remove_grill
1502,open_washing
1503,put-down_sheet
1504,cut_sauce
1505,move_clove
1506,pick-up_pasta
1507,close_cover
1508,turn-on_tap
1509,toast_bread
1510,hold_cupboard
1511,remove_packaging
1512,heat_bacon
1513,cut_caper
1514,put_content
1515,put_plate
1516,pour_celery
1517,empty_oil:olive
1518,pick-up_watch
1519,squash_garlic
1520,put_almond
1521,cut_packaging:meat
1522,submerge_sink
1523,put_apron
1524,empty_flour
1525,rinse_scissors
1526,move_salt
1527,dry_spoon
1528,chop_mint
1529,store_lid
1530,rinse_corn:sweet
1531,move_plate
1532,close_butter
1533,rub_roll:kitchen
1534,get-out_chicken
1535,sprinkle_chilli
1536,take_container
1537,fry_tomato
1538,put_fish
1539,scoop_tea
1540,look-at_piece:carrot
1541,water-on_sink
1542,cut_fish
1543,look-at_tuna
1544,move_courgette
1545,move_sugar
1546,check_seal
1547,remove_top
1548,cut_time:third
1549,drizzle_sauce:soy
1550,press-on_meat
1551,wipe-off_bit:food
1552,look-at_can
1553,rip_foil
1554,squeeze_butter
1555,pour_liquid:washing
1556,cut_carrot
1557,pour_pepper
1558,take_paella
1559,wipe_water:excess
1560,take_trouser
1561,scrape_pepper
1562,cut_skin:onion
1563,drain_can
1564,prepare_tomato
1565,take-out_oil
1566,fold_bag:rice
1567,remove_seed:squash
1568,take_dough
1569,take-out_jar
1570,measure_onion
1571,empty_box:lunch
1572,turn_drawer
1573,clean_kitchen
1574,add_soap
1575,look-for_scale
1576,wash_onion:spring
1577,mix_cheese
1578,turn_grinder:coffee
1579,inspect_bread
1580,take_vegetable
1581,remove_garlic
1582,scrape_sink
1583,wash_pan
1584,place_pear
1585,form_mixture
1586,sweep_rice
1587,close_cap
1588,pick-up_liquid:washing
1589,taste_food
1590,put-down_bread
1591,close_can
1592,put-down_cake
1593,press_button
1594,spoon_mixture
1595,grab_grill
1596,open_oil
1597,rinse_strainer:mesh
1598,throw_pan:cake
1599,mix_onion:spring
1600,take-out_basket
1601,take_glass
1602,measure_coconut
1603,open_avocado
1604,fold_drawer
1605,put-down_mat:sushi
1606,watch_mobile
1607,take_lid
1608,spoon_squash
1609,open_drawer
1610,tip_piece:meat
1611,put_whisk
1612,stir_cup:measuring
1613,pick-up_mocha
1614,open_vinegar
1615,clean_chopstick
1616,test_side
1617,close_oil
1618,put_pot:coffee
1619,spread_onion
1620,throw_bin
1621,turn-down_hob
1622,open_tray
1623,take_plate
1624,dry_carafe
1625,stir_potato
1626,pick-up_utensil
1627,set_flame
1628,slice_olive
1629,flip_oat
1630,pull-out_chorizo
1631,cut_spatula
1632,rotate_piece:fish
1633,video_coffee
1634,put-down_milk:soy
1635,remove_cream
1636,look-for_eggshell
1637,enter_kitchen
1638,look-at_time
1639,squeeze_juice:lemon
1640,look_chopstick
1641,shake_lid
1642,grab_floor
1643,store_plate
1644,close_herb
1645,choose_can
1646,drop_can
1647,stir_coffee
1648,close_lid
1649,pour_flour
1650,shake_peach
1651,empty_egg
1652,put-into_cheese:bin
1653,mix_mayonnaise
1654,throw_part
1655,open_filter
1656,pick-up_cumin
1657,throw_bean:green
1658,squeeze_dough
1659,close_water
1660,apply_foil
1661,select_temperature
1662,do_mug
1663,shake_mug
1664,lower_heat
1665,take_cup
1666,put-down_celery
1667,turn_spoon
1668,scoop_cheese
1669,arrange_cloth
1670,lather_utensil
1671,open_pasta
1672,hold_mug
1673,mix_oil
1674,throw_chicken
1675,throw_onion
1676,put_glove
1677,turn_tongs
1678,take_candle
1679,put_pasta
1680,check_coffee
1681,plug-into_socket
1682,rinse_peach
1683,squidge_tuna
1684,open_knife
1685,rinse_jar
1686,put_salmon
1687,spoon_cucumber
1688,unwrap_lime
1689,wash_form
1690,inspect_ginger
1691,put_tablet
1692,take-out_drawer
1693,turn_saucepan
1694,put-down_pepper
1695,switch_microwave
1696,open_cucumber
1697,adjust_collar:shirt
1698,scoop_yoghurt
1699,rinse_meat
1700,arrange_spoon:wooden
1701,open_smoothie
1702,grab_pancake
1703,open_mocha
1704,empty_can
1705,pull_drawer
1706,put-down_candle
1707,lower_lid
1708,slice_pepper
1709,slide_onion
1710,insert_holder:filter
1711,put-in_bowl
1712,spread_flour
1713,drink_beer
1714,break_meat
1715,stir_sugar
1716,look-at_dressing
1717,spoon_food
1718,tessellate_saucepan
1719,close_juice
1720,dry_scissors
1721,set-out_power
1722,unroll_bag:flour
1723,arrange_bin
1724,move_rice
1725,get_processor:food
1726,pick-up_grass:lemon
1727,take_salt
1728,move_mesh
1729,take_tongs
1730,close_machine:washing
1731,clean_processor:food
1732,flip_base:pizza
1733,remove_dust
1734,remove_ginger
1735,remove_apron
1736,flip_spatula
1737,put-back_smoothie
1738,move_oil
1739,throw_bag
1740,store_sauce
1741,rinse_juicer:lime
1742,pour_sauce
1743,take-out_knife
1744,put_utensil
1745,tip-over_cafetiere
1746,search_hand
1747,take_fruit
1748,sprinkle_pepper
1749,turn-off_heater
1750,tip_salt
1751,get_onion:spring
1752,stop_knife
1753,compress_bottle:milk
1754,open_meat
1755,pour_yeast
1756,put-down_pit
1757,move_tray
1758,put_bag:tea
1759,put-down_dustpan
1760,close-off_scale
1761,close_paste:garlic
1762,remove_filter
1763,touch_lid
1764,cut_pineapple
1765,look-in_cupboard
1766,place_oat
1767,pour_locker
1768,pour-out_pea
1769,pull-out_tomato
1770,put_water
1771,boil_kettle
1772,adjust_level:water
1773,close_door
1774,wash_paella
1775,scrape_stuff:board
1776,throw_counter
1777,pull-out_mixture
1778,take-out_rest
1779,get_pear
1780,taste_corn
1781,fold_tap
1782,remove_band:rubber
1783,insert_dish
1784,pick-up_base:pizza
1785,rinse_sponge
1786,remove_pizza
1787,wash_parsley
1788,put-in_salt
1789,put-down_board:cutting
1790,tip_bowl
1791,measure_salt
1792,open_turmeric
1793,open_ketchup
1794,pour_dustpan
1795,open_hummus
1796,smell_hand
1797,clean_plug
1798,turn-on_light
1799,take_mustard
1800,throw_melon
1801,take_yeast
1802,open_tortilla
1803,squeeze_water:excess
1804,mash_avocado
1805,take_press:garlic
1806,clean-up_roll:kitchen
1807,remove_ingredient
1808,remove_water
1809,place_syrup:maple
1810,take_sauce:tomato
1811,open_juice
1812,heat_bowl
1813,unscrew_moka
1814,chop_bacon
1815,squeeze_sausage
1816,take_caper
1817,open_pan
1818,fold_tortilla
1819,spill_rice
1820,pick-up_pot:coffee
1821,pour-into_sink
1822,search_pasta
1823,put-down_cupboard
1824,put-in_oregano
1825,separate_bit:onion
1826,put-down_bag
1827,put-down_tuna
1828,get_tissue
1829,throw_plastic
1830,roll-up_sleeve
1831,insert_basket
1832,empty_filter
1833,pour_noodle
1834,peel_avocado
1835,empty-into_bag
1836,stir_chicken
1837,trim_bean:green
1838,rinse_holder:filter
1839,take_dressing
1840,take_flour
1841,measure_pan
1842,soak_sponge
1843,fry-in_pan
1844,remove_film
1845,take-out_aubergine
1846,shake_tomato:chopped
1847,dry_tupperware
1848,turn-off_fan
1849,throw_rubbish
1850,take_ingredient
1851,dry_grill
1852,screw_part
1853,open_top
1854,sharpen_knife
1855,take_scale
1856,wash_rinse
1857,spread_cream
1858,throw_salad
1859,check_clothes
1860,defoliate_cabbage
1861,break_towel:paper
1862,close_sponge
1863,hang_pot
1864,squeeze_soap
1865,sprinkle_salt
1866,dry_container
1867,use_knife
1868,pour_cream
1869,move_vinegar
1870,inspect_grinder
1871,cut_peach
1872,drain_oil
1873,search-for_tea
1874,collect_residue:food
1875,mix_curry
1876,smell_fraiche
1877,wash_plate
1878,fill_container
1879,store_bowl
1880,put-down_carrot
1881,put-in_fridge
1882,fill-up_can
1883,fill_kettle
1884,put_dough
1885,rinse_basket
1886,take_drawer
1887,place_avocado
1888,put-away_bacon
1889,fold_box
1890,wrap_cheese
1891,boil_food
1892,move_saucepan
1893,wash_colander
1894,end_finger
1895,put_mixture
1896,adjust_cooker
1897,put_spinach
1898,press_switch
1899,search-for_kiwi
1900,cover_pan
1901,look-for_tuna
1902,peel_peach
1903,pour_stock
1904,pull_tray
1905,do_egg:pour
1906,put_food
1907,take_powder:curry
1908,fry_chicken
1909,cover_salad
1910,stir_dumpling
1911,store_spoon
1912,spoon-in_corn
1913,grind_spice
1914,roll_bread
1915,wear_glove
1916,take_pan
1917,put-down_vegetable
1918,dispose-of_coffee
1919,add_nut:pine
1920,carry_laundry
1921,arrange_drawer
1922,throw_pepper:bell
1923,shake_egg
1924,put-in_sugar
1925,close_powder:curry
1926,check_oil
1927,measure_root:galangal
1928,check-on_microwave
1929,close_machine:coffee
1930,crush_pan
1931,used_piece:onion
1932,cut_lime
1933,pick-up_cooker:slow
1934,put_freezer
1935,mix_salt
1936,pour_lettuce
1937,roll-out_spatula
1938,close_pan
1939,get_avocado
1940,remove_straw
1941,pour_salad
1942,shape-into_patty
1943,put-in_sink
1944,turn-on_machine:washing
1945,wash_bin
1946,turn-down_heat
1947,measure_depth:water
1948,dry_board:chopping
1949,close_grape
1950,sprinkle_rosemary
1951,take_sponge
1952,take_spatula
1953,stir_oat
1954,scoop_oat
1955,open_onion:spring
1956,take_hob
1957,turn_ring:onion
1958,turn_knob
1959,set-off_alarm
1960,open_salad
1961,hold_filter:water
1962,used_tongs
1963,take_carrot
1964,spoon_risotto
1965,lift-up_pan:frying
1966,tip_rice
1967,mix_ginger
1968,pick-up_freezer
1969,eat_carrot
1970,serve_cookie
1971,add-in_bowl
1972,put_grass:lemon
1973,put-in_noodle
1974,move_coffee
1975,stir_toast
1976,close_spice
1977,extract_coffee
1978,remove_bit:carrot
1979,move_top
1980,look-at_hand
1981,pick-out_cucumber
1982,look-for_pestle
1983,close_bag:rice
1984,pour_chicken
1985,put_bar:cereal
1986,squeeze-up_liquid
1987,check_kettle
1988,unplug_microwave
1989,finish_chilli
1990,close_bin
1991,start_dish
1992,move_glass
1993,move_spice
1994,clean-up_garbage
1995,throw_tray:baking
1996,peel_courgette
1997,move_rubbish
1998,hold_tap
1999,close_garlic
2000,search-for_plate
2001,close_flake:chilli
2002,pour_almond
2003,scoop_kiwi
2004,blow-out_candle
2005,throw_bottle:oil
2006,open_bin
2007,close_bottle
2008,rearrange_bread
2009,close_pot:sauce
2010,check_water
2011,check_box
2012,pour_berry
2013,scrape_stock:leftover
2014,wash_grater
2015,switch_spade
2016,throw_centre:tomato
2017,put_fruit
2018,put_ham
2019,wash_tupperware
2020,take_gravy
2021,dry_saucepan
2022,sprinkle_oil
2023,get_coconut
2024,move_knife
2025,peel_carrot
2026,pick-up_trivet
2027,throw_bit:garlic
2028,check_chicken
2029,put_honey
2030,take-out_food
2031,put_berry
2032,pick-up_sweetcorn
2033,put_spice
2034,put_bean:green
2035,stack_saucepan
2036,turn-off_kettle
2037,throw_foil
2038,pour_meat
2039,measure_thyme
2040,grate_carrot
2041,remove_egg
2042,put_phone:mobile
2043,pull-out_spoon
2044,turn-off_oven
2045,spread_oil:olive
2046,rotate_holder:filter
2047,shake_glass
2048,take_boxer
2049,put_drink
2050,get_steak:chop
2051,pour_onion
2052,rinse_bottle:milk
2053,scrape-off_knife
2054,search-for_scissors
2055,switch_side
2056,move_napkin
2057,close_pepper
2058,turn_sausage
2059,open_gas
2060,turn-off_pot
2061,measure_rice
2062,place_basket
2063,grab_cd
2064,clean_wall
2065,put_tissue
2066,pick-up_pea
2067,throw-away_scrap
2068,put-into_rack
2069,wash_clip:bag
2070,open-up_cheese
2071,close_mayonnaise
2072,peel_lid
2073,put_yeast
2074,dry_clip:bag
2075,wash_container
2076,take_pepper
2077,place_salad
2078,take_tofu
2079,squidge-into_box:lunch
2080,put_bowl
2081,fill-up_lid
2082,add_potato
2083,flip_bread
2084,clean_maker:coffee
2085,pick-up_broom
2086,use_sponge
2087,squeeze_lemon
2088,submerge_tin
2089,pick-up_rubbish
2090,move_clothes
2091,arrange_pepper:bell
2092,chop-off_top
2093,whisk_egg
2094,take_milk:soy
2095,open_carrot
2096,remove_onion
2097,turn-off_tap
2098,rotate_filter
2099,remove_pancake
2100,plate-up_fork
2101,press_spatula
2102,pick-up_nesquik
2103,cut_cube:stock
2104,squeeze_spray:cleaning
2105,pour_salt
2106,tip_ginger
2107,put_broccoli
2108,pick-up_strainer:mesh
2109,add_vinegar
2110,place_coffee
2111,squeeze_lime
2112,wipe-with_tissue
2113,load_dishwasher
2114,throw_bag:tea
2115,switch_cabinet
2116,remove-from_floor
2117,remove_lime
2118,move_support
2119,turn-on_hob
2120,shake_basket
2121,check_paprika
2122,squeeze_mayonnaise
2123,throw_basil
2124,move_microwave
2125,pat-into_patty
2126,open_processor
2127,tear_wrapper
2128,rinse_rest:spoon
2129,open_honey
2130,put-in_pan
2131,turn-on_top
2132,take_courgette
2133,put-on_drainer
2134,put-down_holder:pot
2135,wash_berry
2136,mix_fish
2137,throw_shell
2138,screw-on_lid
2139,look-for_drawer
2140,close_pitcher
2141,move_cooker:rice
2142,dry_lid
2143,get_soap
2144,take-out_noodle:convenient
2145,flip_pan
2146,take_olive
2147,open_coffee
2148,wash_lid
2149,pick-up_pestle
2150,test_egg
2151,move_basket
2152,take-up_liquid
2153,take_heart:tomato
2154,turn-off_water
2155,stir_leaf:bay
2156,open_dishwasher
2157,pick-up_grape
2158,blow_roll:kitchen
2159,put_napkin
2160,enter_table
2161,flip_grinder:coffee
2162,water_sponge
2163,put_scrap:pepper
2164,crush_cube:stock
2165,turn-on_pan
2166,grab_spice
2167,put-down_squash
2168,throw_pot:kiwi
2169,remove_seasoning
2170,put-down_olive
2171,open_container
2172,empty_bottle:milk
2173,open_grape
2174,pull_plug
2175,rinse_cap:sink
2176,taste_meat
2177,store_bag
2178,put-down_beer
2179,wash_tong
2180,check_pot
2181,slide_ring:onion
2182,end_ingredient
2183,fix_paella
2184,return_ketchup
2185,look-in_dishwasher
2186,put-down_beef
2187,cut_salad
2188,move_kettle
2189,empty_glass
2190,stir_fridge
2191,cut_melon
2192,fill_liquid
2193,put_ring:onion
2194,hold_kettle
2195,cut_plate:pasta
2196,stir_bacon
2197,dry_rice
2198,throw_chopstick
2199,rinse_chicken
2200,test_temperature
2201,put_tablecloth
2202,move_rack:drying
2203,drink_milk
2204,turn_microwave
2205,put_jeera
2206,dry_colander
2207,put-back_dressing
2208,fill_bin
2209,open_root:galangal
2210,take_beer
2211,take-out_bread:packing
2212,check_tortilla
2213,turn_paneer
2214,close_freezer
2215,throw_paper
2216,turn-on_fan:extractor
2217,close_fridge
2218,eat_tuna
2219,spoon-in_cinnamon
2220,place_pea
2221,throw_oil:olive
2222,prepare_coffee
2223,pour_glass
2224,carry_filter:water
2225,take_ladle
2226,cut_ham
2227,take_sock
2228,throw_seed
2229,wipe_cabinet
2230,inspect_plug
2231,cut_onion
2232,get_mayonnaise
2233,drop_spoon:coffee
2234,move_plastic
2235,use_soap
2236,turn-on_heater
2237,dry_tomato
2238,change_cabinet
2239,put-down_pizza
2240,cut_meat
2241,close_wrap
2242,take_device:cutting
2243,put_pancake
2244,take_parsley
2245,put-down_pestle
2246,open_yeast
2247,test_bag
2248,remove_plug
2249,turn-on_scale
2250,take_bottle
2251,scour_plate
2252,pour-onto_plate
2253,shake_water
2254,dry_plate
2255,mix_piece:leek
2256,fill_mug
2257,switch-on_cover
2258,scoop_rice
2259,take_bin
2260,peel_melon
2261,get_towel:paper
2262,scoop_water
2263,move_wire
2264,turn-off_machine:washing
2265,add_oil:olive
2266,wrap_wire
2267,close_sink
2268,hold_glass
2269,remove_banana
2270,pour_mixture
2271,mix_chopstick
2272,put_table:round
2273,put-down_oil
2274,get_mint
2275,add_olive
2276,unfold_tablecloth
2277,put_sandwich
2278,take_berry
2279,take_drink
2280,move_sheet
2281,dry_finger
2282,submerge_tray:baking
2283,spread_tomato
2284,grab_crisp
2285,arrange_trivet
2286,shake_rice
2287,take_celery
2288,empty_plug
2289,put_container
2290,press_garlic
2291,put-down_drawer
2292,put_rubbish
2293,open_mushroom
2294,sprinkle_pesto
2295,shake_container
2296,flatten_dough
2297,drain_water:coriander
2298,slice-off_garlic
2299,put_chocolate
2300,stir_rice
2301,cover_glass
2302,wash_can
2303,put-in_pepper
2304,cut_tortilla
2305,take_cereal
2306,level_ground:coffee
2307,shake_oat
2308,open_mat:table
2309,arrange_mixture
2310,drop_shell:egg
2311,pick-up_pesto
2312,take_skin:potato
2313,shake_bowl
2314,take_bean:green
2315,get_kiwi
2316,pour_oil
2317,squeeze_roll:kitchen
2318,cut_leaf
2319,push_drawer
2320,cover_top
2321,shake_bag
2322,wash_knife
2323,stack_bean:green
2324,dry_rack
2325,turn_trivet
2326,brush_flour
2327,turn_toaster
2328,turn-on_candle
2329,turn-off_top
2330,drain_tray:baking
2331,stir_tea
2332,empty_bowl
2333,pick-up_rest
2334,serve_curry:potato
2335,adjust_microwave
2336,set_time
2337,bite_apple
2338,move_pepper:bell
2339,peel_sausage
2340,take-out_grape
2341,put-down_aubergine
2342,stir_sauce
2343,throw_cork
2344,mash_garlic
2345,pick-up_hole:sink
2346,stir_spatula
2347,drain_potato
2348,watch_garlic
2349,detach_egg
2350,rinse_hand
2351,mix_lettuce
2352,stir_nut:pine
2353,put_nesquik
2354,scrub_dish
2355,close_tortilla
2356,spoon_oregano
2357,pour_syrup:maple
2358,drain_pasta
2359,wipe_butter:excess
2360,put-in_lettuce
2361,take_knife
2362,scrape_onion
2363,pour_vinegar:rice
2364,slice_lasagne
2365,split_bulb
2366,use_spoon:wooden
2367,store_milk
2368,put_cooker
2369,find_garlic
2370,put_cherry
2371,put_noodle:instant
2372,pour_broccoli
2373,cut_wrap
2374,squeeze_lettuce
2375,wash_shelf
2376,test_sharpener
2377,take_lighter
2378,divide_meat:minced
2379,screw_maker:coffee
2380,drain_tomato
2381,take-out_bowl
2382,tip-out_paneer
2383,take_pin:rolling
2384,twist_clothes
2385,spray_remover:spot
2386,move_mixture
2387,close_vinegar:rice
2388,move_spoon
2389,put_heart:tomato
2390,move_tomato
2391,rearrange_egg
2392,open_chilli
2393,rinse_spatula
2394,turn_heat
2395,fill_bowl:salad
2396,throw_filter
2397,split_fish
2398,set_cooker
2399,pick-up_mat:sushi
2400,set_timer
2401,take_lead
2402,close_container
2403,cover_salt
2404,slice_container
2405,measure_spice
2406,put-in_freezer
2407,put-in_bag
2408,throw-away_residue:food
2409,move_chicken
2410,press_pepper
2411,move_piece:lime
2412,taste_liquid
2413,open_tomato:chopped
2414,move_tablecloth
2415,put-in_microwave
2416,unwrap_dishwasher
2417,get_honey
2418,move_towel:paper
2419,put_jar
2420,lather_grill
2421,get_oat
2422,taste_squash
2423,shake_tablecloth
2424,set-off_timer
2425,arrange_apple
2426,mix_fraiche:creme
2427,pour-up_liquid
2428,take_coffee
2429,rinse_rag
2430,submerge_pan
2431,take_scissors
2432,drain_container
2433,scrub_tap
2434,put_chicken
2435,spoon_sugar
2436,measure_paprika
2437,look-for_spoon
2438,empty_cheese
2439,cut_pear
2440,taste_mixture
2441,shake_juice
2442,rub_hand
2443,check_burger:tuna
2444,dry_support
2445,pick-up_burger
2446,hold_pan
2447,close_squash
2448,scrape_garlic
2449,put_herb
2450,fold_paper
2451,take_napkin
2452,put-down_trivet
2453,fold_towel:tea
2454,put-down_sausage
2455,shake_jar
2456,add_onion
2457,pour_roll:kitchen
2458,spread_olive
2459,wash_mushroom
2460,add_garlic
2461,wash_pepper:bell
2462,turn_table
2463,put_garni:bouquet
2464,put-away_egg
2465,seal_onion
2466,pour_spice
2467,squish_mat:sushi
2468,take_rosemary
2469,distribute_vegetable
2470,put-down_oregano
2471,open_bread
2472,put-down_rag
2473,get_meat
2474,wipe_sink
2475,end_chair
2476,open_oven
2477,fry_fish
2478,transfer_onion
2479,pick-up_whisk
2480,remove_peach
2481,turn_water
2482,peel_garlic
2483,put_cooker:rice
2484,eat_potato
2485,shake_chicken
2486,clean_microwave
2487,unplug_cord:power
2488,close_heat
2489,put_towel
2490,pour_blueberry
2491,get_cherry
2492,rub_knife
2493,put_desk
2494,take_mushroom
2495,scoop_avocado
2496,peel_squash
2497,carry_glass
2498,replace_stopper
2499,take_spoon
2500,stir_spinach
2501,stop_oven
2502,pick-up_ham
2503,scatter_tuna
2504,mix_soup
2505,drink_water
2506,pour_yoghurt
2507,put_ingredient
2508,stir_sausage
2509,stop_sauce
2510,throw_box
2511,spoon_sauce
2512,open_kettle
